+++
title = "2020-09-28 link share"
date = 2020-09-28
description = "best of my recent online reads"
tags = ["goodreads"]
+++

## This week's top 5:

* **[The evolution of psychiatry](https://www.worksinprogress.co/issue/the-evolution-of-psychiatry/)**
> Psychiatric therapies have never been atheoretical – psychiatrists have always justified their treatments with some school of thought: Freudian psychodynamic theories placed blame on early childhood and subconscious urges; behaviourism justified the application of pain to try and train people out of wrongthink; and more recently, chemical imbalance theories were used to advertise pharmaceuticals, despite the narrative of simple dopamine and serotonin dysfunctions having been long dismissed in academic circles. Recent advances in genetics and neuroscience have provided more evidence and complexity, but no promising new theories. Psychiatry today can be considered a discipline in crisis, surviving only because psychological and pharmaceutical treatments are effective for some people, some of the time, and so we still need them. The way is open for a new paradigm in psychiatric theorising.

* **[The rise and fall of the industrial R&D lab](https://www.worksinprogress.co/issue/the-rise-and-fall-of-the-american-rd-lab/)**
> Once, small firms centred on inventors were responsible for most of our innovation. Larger firms might buy or exploit these steps forwards, but they did not typically make them. And then for a brief period, this changed: many of the best new products, tools, and ideas came from research labs within large corporations. This brief period also happened to be the era when scientific, technological, and economic productivity sped forward at its fastest ever clip. Yet almost as soon as it arrived, the fruitful period was over and we returned to a situation where small companies and small-business-like teams at universities developed innovations outside of large companies and sold them in a market for ideas. Though we might enjoy the innovation created by small flexible firms, we should not dismiss the contributions made by large corporate labs. The corporate lab may be creeping back, but aggressively prosecuting antitrust against large firms growing organically through in-house research could easily snuff this spark out.

* **[Reform Is Driven by Rising Elites](https://palladiummag.com/2020/08/19/reform-is-driven-by-rising-elites/)**
> Elites are necessary to marshal the requisite resources, talent, and enthusiasm to found new functional institutions and refound old ones. Nobody else has the influence and independence to do so. Founding an institution is very hard, founding a functional one much harder, and refounding a dysfunctional one perhaps the hardest of all. The difficulty is not just technical but also political. These tasks are hard enough for elites, much less you or me, and by succeeding at them, elites help create a flourishing society that benefits everyone. Furthermore, founding important functional institutions tends to rightfully make elites of those who found them. Without elites, we would have far fewer and far less functional institutions. A society without elites would necessarily decay and get worse for everyone in it.

* **[On the foolishness of "natural language programming".](https://www.cs.utexas.edu/users/EWD/transcriptions/EWD06xx/EWD667.html)**
> Instead of regarding the obligation to use formal symbols as a burden, we should regard the convenience of using them as a privilege: thanks to them, school children can learn to do what in earlier days only genius could achieve. (This was evidently not understood by the author that wrote —in 1977— in the preface of a technical report that "even the standard symbols used for logical connectives have been avoided for the sake of clarity". The occurrence of that sentence suggests that the author's misunderstanding is not confined to him alone.) When all is said and told, the "naturalness" with which we use our native tongues boils down to the ease with which we can use them for making statements the nonsense of which is not obvious.

* **[The Masks Masquerade](https://medium.com/incerto/the-masks-masquerade-7de897b517b7)**
> Incompetence and Errors in Reasoning Around Face Covering: 1) missing the compounding effects of masks, 2) missing the nonlinearity of the probability of infection to viral exposures, 3) missing absence of evidence (of benefits of mask wearing) for evidence of absence (of benefits of mask wearing), 4) missing the point that people do not need governments to produce facial covering: they can make their own, 5) missing the compounding effects of statistical signals, 6) ignoring the Non-Aggression Principle by pseudolibertarians (masks are also to protect others from you; it’s a multiplicative process: every person you infect will infect others).

## And boni:

* **[Notes on good judgement and how to develop it](https://80000hours.org/2020/09/good-judgement/)**
> Someone with unusually good and trusted judgement can decide what an organisation’s strategy should be, or make large grants. This is valuable in general, though the community also seems to be especially constrained by people able to do this kind of work right now due to the funding overhang. Many of the bottlenecks faced by the community right now also involve research, and this requires a lot of judgement. When we’ve looked into the traits required to succeed in our priority paths, good judgement usually seems very important.

* **[Calling Bullshit: Data Reasoning in a Digital World](https://www.callingbullshit.org/syllabus.html)**
> Each of the week-long modules will explore one specific facet of bullshit. For each week, a set of required readings are assigned. Supplementary readings are also provided for those who wish to delve deeper.

* **[The Oysters That Knew What Time It Was](https://www.wired.com/story/oysters-that-knew-what-time-it-was/)**
> This discovery that biological clock machinery is sensitive to magnetism is still very new, and it’s not yet clear precisely if or how magnetic fields are influencing our sense of time. One theory is that at least some species tell the time using daily tidal variations in Earth’s field, just as Brown originally suggested. Others think the link may relate to how clocks resist temperature changes: a question posed by Brown and never fully answered. If you lose temperature compensation, you’d expect the body’s rhythms to continue but to become less stable, more variable, and to start uncoupling, just as Wever found in the bunker shielded from magnetic fields.

* **[How to be indistractable](https://psyche.co/guides/to-become-indistractable-recognise-that-it-starts-within-you)**
> As often as not, distraction is your brain ducking challenging feelings such as boredom, loneliness, insecurity, fatigue and uncertainty. These are the internal triggers – the root causes – that prompt you to find the comfort of distraction and open a browser tab, Twitter or email, instead of focusing on the matter at hand. Once you identify these internal triggers, you can decide to respond in a more advantageous manner. You won’t always be able to control how you feel – but you can learn to control how you react to the way you feel. A trigger that once sent you to Twitter can perhaps lead instead to 10 deep breaths.

* **[Markets are Anti-Inductive](https://www.lesswrong.com/posts/h24JGbmweNpWZfBkM/markets-are-anti-inductive)**
> I suspect there's a Pons Asinorum of probability between the bettor who thinks that you make money on horse races by betting on the horse you think will win, and the bettor who realizes that you can only make money on horse races if you find horses whose odds seem poorly calibrated relative to superior probabilistic guesses.

* **[Conflict, the Rules of Engagement, and Professionalism](https://www.lesswrong.com/posts/jkvAYpzjk8DF5tszD/conflict-the-rules-of-engagement-and-professionalism)**
> One of the things that has been pretty useful for me in life, is a general heuristic of realizing that conflict in relationships is usually net positive. (It depends a bit on the exact type of conflict, but works as a very rough heuristic.) I find it pretty valuable too, if I'm in a relationship, whether it's a working relationship, a romantic relationship, or a friendship, to pay a good amount of attention to where conflicts could happen in that relationship. And generally, I choose to steer towards those conflicts, to talk about them and seize them as substantial opportunities.

* **[New Report on How Much Computational Power It Takes to Match the Human Brain](https://www.openphilanthropy.org/blog/new-report-brain-computation)**
> In brief, I think it more likely than not that 1015 FLOP/s is enough to perform tasks as well as the human brain (given the right software, which may be very hard to create). And I think it unlikely (<10%) that more than 1021 FLOP/s is required.1 But I’m not a neuroscientist, and the science here is very far from settled.2 I offer a few more specific probabilities, keyed to one specific type of brain model, in the report’s appendix.

* **[Brain Drain: The Mere Presence of One’s Own Smartphone Reduces Available Cognitive Capacity](https://www.journals.uchicago.edu/doi/full/10.1086/691462)**
> Results from two experiments indicate that even when people are successful at maintaining sustained attention—as when avoiding the temptation to check their phones—the mere presence of these devices reduces available cognitive capacity. Moreover, these cognitive costs are highest for those highest in smartphone dependence. We conclude by discussing the practical implications of this smartphone-induced brain drain for consumer decision-making and consumer welfare.

* **[How tweet threads cured my writer's block: Twitter as a medium for sketching](https://www.geoffreylitt.com/2020/09/21/twitter-and-media-for-sketching.html)**
> Twitter is a powerful medium for sketching: a tool for fluidly developing ideas in realtime. What can we learn from its design? I think it shows us the power of 1) the right constraints, 2) low barriers to starting and finishing, and 3) a social context.