+++
title = "2020-11-23 link share"
date = 2020-11-23
description = "best of my recent online reads"
tags = ["goodreads"]
+++

# Last two week's top 10:

* **[the scaling “inconsistency”: openAI’s new insight](https://www.lesswrong.com/posts/diutNaWF669WgEt3v/the-scaling-inconsistency-openai-s-new-insight)**
>  The whole of Common Crawl is 410 billion tokens, and Common Crawl might as well be “all the text in the universe” from the vantage point of you and me. So, there’s room to scale [the number of examples] up somewhat further than they did with GPT-3, but not many orders of magnitude more.  To me, this suggests that an intuitively “smarter” GPT-4 would need to get its smartness from being multimodal, as we really can’t go much further with just text.

* **[Anti-Profit Beliefs: How People Neglect the Societal Benefits of Profit](https://www.researchgate.net/publication/318596903_Anti-Profit_Beliefs_How_People_Neglect_the_Societal_Benefits_of_Profit)**
> Together, these results suggest that the default view of profits is zero-sum. While people readily grasp how profit can incentivize firms to engage in practices that harm others, they neglect how it can incentivize firms to engage in practices that benefit others. Accordingly, people's stereotypes of profit-seeking firms are excessively negative. Even in one of the most market-oriented societies in history, people doubt the contributions of profit-seeking industry to societal progress.

* **[From Aristocratic to Ordinary: Shifting Modes of Elite Distinction](https://journals.sagepub.com/doi/10.1177/0003122420912941)**
> These shifts reveal changes not only in the contents of elite culture but also in the nature of elite distinction, in particular, (1) how the applicability of emulation and (mis)recognition theories has changed over time, and (2) the emergence of a contemporary mode that publicly emphasizes everyday cultural practice (to accentuate ordinariness, authenticity, and cultural connection) while retaining many tastes that continue to be (mis)recognized as legitimate.

* **[Reflections on *One Billion Americans*](https://www.econlib.org/reflections-on-one-billion-americans/)**
> Matt Yglesias’ new One Billion Americans: The Case for Thinking Bigger is a delightful book.  But should you take my word for it?  Since I’ve published book-length defenses of both natalism and immigration deregulation, I’m obviously going to smile upon a book that reaches the same conclusions, right?

* **[Election polls are more accurate if they ask participants how others will vote](https://theconversation.com/election-polls-are-more-accurate-if-they-ask-participants-how-others-will-vote-150121)**
> Second, we suspect people may find it easier to report about how they think others might vote than it is to admit how they themselves will vote. Some people may feel embarrassed to admit who their favorite candidate is. Others may fear harassment. And some might lie because they want to obstruct pollsters. Our own findings suggest that Trump voters might have been more likely than Biden voters to hide their voting intentions, for all of those reasons.

* **[Politics as a Vocation ](http://fs2.american.edu/dfagel/www/class%20readings/weber/politicsasavocation.pdf)**
> Politics is a strong and slow boring of hard boards. It takes both passion and perspective. Certainly all historical experience confirms the truth­­that man would not have attained the possible unless time and again he had reached out for the impossible. But to do that a man must be a leader, and not only a leader but a hero as well, in a very sober sense of the word. And even those who are neither leaders nor heroes must arm themselves with that steadfastness of heart which can brave even the crumbling of all hopes. This is necessary right now, or else men will not be able to attain even that which is possible today. Only he has the calling for politics who is sure that he shall not crumble when the world from his point of view is too stupid or too base for what he wants to offer. Only he who in the face of all this can say 'In spite of all!' has the calling for politics. 

* **[In Defense of Polling](https://nickyoder.com/in-defense-of-polling/)**
> The "Efficient Market" weights all current information and viewpoints. When a new trader enters the market, they will be rewarded or punished in proportion to how much they improve the collective base of information. Through this lens, the polling model 'beating the market' to the tune of 250% with very little risk is a strong endorsement of the validity of polls. In fact, the final election outcome was actually the median outcome from FiveThirtyEight's model

* **[The Rise of Partisanship and Super-Cooperators in the U.S. House of Representatives](https://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0123507)**
> Our analysis shows that Congressional partisanship has been increasing exponentially for over 60 years, and has had negative effects on Congressional productivity. This is particularly apparent in the steady reduction of the number of bills introduced onto the floor, suggesting that the primary negative effect of increasing partisanship is a loss of Congressional innovation. [...] The few super-cooperators, who hand pick legislation and cooperate with members from each party, despite threat of alienation from his or her party [28], [29], may be today’s hallmark example of carefully representing a constituency. These super-cooperators may earn powerful reputations through single-handedly foraging the dwindling ties across divisive parties.

* **[Economics and Evolutionary Psychology](http://www.daviddfriedman.com/Academic/econ_and_evol_psych/economics_and_evol_psych.html)**
> I have offered three examples of patterns of behavior apparently inconsistent with the usual account of economic rationality and shown how each may be explained, perhaps even predicted, by evolutionary psychology. Behavior associated with deeply held beliefs about just prices makes sense as a hard-wired commitment strategy designed to give its holder an advantage in the bilateral monopoly bargains that must have been common in the hunter-gatherer societies in which our species evolved. A pattern of apparently inconsistent choices over time makes sense as reflecting the lack of reliable mechanisms for guaranteeing the performance of future obligations in that same society. Endowment effects are the predictable result of commitment strategies that make possible a system of property in a world without public law enforcement. In all three cases, evolutionary psychology plays the second of the two roles that I described at the beginning of this article—it functions as a theory of mistakes. That is not surprising. Insofar as evolutionary psychology tells us what our utility function is, it improves upon the economic model of rationality but does not contradict it. It is only when it tells us what actions we will take that do not serve our interests that it contradicts the conventional approach and so makes it possible to find evidence for one and against the other.

* **[Words to Avoid (or Use with Care) Because They Are Loaded or Confusing](https://www.gnu.org/philosophy/words-to-avoid.en.html#Ecosystem)**
> It is inadvisable to describe the free software community, or any human community, as an “ecosystem,” because that word implies the absence of ethical judgment. The term “ecosystem” implicitly suggests an attitude of nonjudgmental observation: don't ask how what should happen, just study and understand what does happen. In an ecosystem, some organisms consume other organisms. In ecology, we do not ask whether it is right for an owl to eat a mouse or for a mouse to eat a seed, we only observe that they do so. Species' populations grow or shrink according to the conditions; this is neither right nor wrong, merely an ecological phenomenon, even if it goes so far as the extinction of a species. By contrast, beings that adopt an ethical stance towards their surroundings can decide to preserve things that, without their intervention, might vanish—such as civil society, democracy, human rights, peace, public health, a stable climate, clean air and water, endangered species, traditional arts…and computer users' freedom.

# and boni:

* **[In defence of epistemic modesty](https://www.lesswrong.com/posts/SJKowjkGF7z2sS98f/in-defence-of-epistemic-modesty)**
> This piece defends a strong form of epistemic modesty: that, in most cases, one should pay scarcely any attention to what you find the most persuasive view on an issue, hewing instead to an idealized consensus of experts. I start by better pinning down exactly what is meant by ‘epistemic modesty’, go on to offer a variety of reasons that motivate it, and reply to some common objections. Along the way, I show common traps people being inappropriately modest fall into. I conclude that modesty is a superior epistemic strategy, and ought to be more widely used - particularly in the EA/rationalist communities.

* **[Charles Darwin’s hunch about early life was probably right](https://www.bbc.com/future/article/20201110-charles-darwin-early-life-theory)**
> It is often said that all the conditions for the first production of a living organism are now present, which could ever have been present. But if (and oh what a big if) we could conceive in some warm little pond with all sorts of ammonia and phosphoric salts, light, heat, electricity etc. present, that a protein compound was chemically formed, ready to undergo still more complex changes, at the present day such matter [would] be instantly devoured, or absorbed, which would not have been the case before living creatures were formed.

* **[Bidirectional associations between COVID-19 and psychiatric disorder: retrospective cohort studies of 62 354 COVID-19 cases in the USA](https://www.thelancet.com/journals/lanpsy/article/PIIS2215-0366(20)30462-4/fulltext)**
COVID-19 effects look more and more like they're tremendously influenced by wealth inequality:
> The incidence of any psychiatric diagnosis in the 14 to 90 days after COVID-19 diagnosis was 18·1% (95% CI 17·6–18·6), including 5·8% (5·2–6·4) that were a first diagnosis. The incidence of a first diagnosis of dementia in the 14 to 90 days after COVID-19 diagnosis was 1·6% (95% CI 1·2–2·1) in people older than 65 years. A psychiatric diagnosis in the previous year was associated with a higher incidence of COVID-19 diagnosis (relative risk 1·65, 95% CI 1·59–1·71; p<0·0001). This risk was independent of known physical health risk factors for COVID-19, but we cannot exclude possible residual confounding by socioeconomic factors.

* **[Why indoor lighting is hard to get right and how to fix it](https://www.lesswrong.com/posts/7izSBpNJSEXSAbaFh/why-indoor-lighting-is-hard-to-get-right-and-how-to-fix-it)**
> The most important things to remember are: More light is good, and it is difficult to have too much light.Try to cover your full visual field. The spectrum of your light matters a lot, and during the day, you probably want >5000K. During the evening, you probably want <3000K. If you normally find high color temperature (bluish) light to be unpleasant, try using higher quality lighting. Mixing bulbs or using stuff made for photographers helps with color rendering and overall pleasantness

* **[The Treacherous Path to Rationality](https://www.lesswrong.com/posts/YcdArE79SDxwWAuyF/the-treacherous-path-to-rationality)**
> Rationalists have been working to promote the application of explicit reason, to “raise the sanity waterline” as it were, but with limited success. I wrote recently about success stories of rationalist improvement but I don’t think it inspired a rush to LessWrong. This post is in a way a response to my previous one. It’s about the obstacles preventing people from training and succeeding in the use of explicit reason, impediments I faced myself and saw others stumble over or turn back from. This post is a lot less sanguine about the sanity waterline’s prospects.

* **[If the US elections were reported on like African countries](https://mobile.twitter.com/gathara/status/1322999903753220099)**
> Polls are set to open in 48 hours across the US as the authoritarian regime of Donald Trump attempts to consolidate its hold over the troubled, oil-rich, nuclear-armed, north American nation. Analysts are sceptical the election will end months of political violence.

* **[Need Dynamics](https://medium.com/@ThingMaker/need-dynamics-54ca9ff5955c)**
> everyone will be more or less needy at some point in their lives. In fact, the part of us that reacts negatively to perceived neediness in others is itself a need—for freedom, for flexibility, for the sense that we are not burdened by the weight of someone else’s affections, someone else’s well-being, someone else’s story. But it does mean that neediness carves up the world. Just as people who can’t afford gas don’t buy cars, people who can’t (currently) spare resources tend to distance themselves from the (currently) needy.

* **[I should have loved biology](https://jsomers.net/i-should-have-loved-biology/)**
> Imagine a flashy spaceship lands in your backyard. The door opens and you are invited to investigate everything to see what you can learn. The technology is clearly millions of years beyond what we can make. - This is biology.

* **[The Friendship That Made Google Huge](https://web.archive.org/web/20201103185348/https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge)**
> After years of sharing their working lives, duos sometimes develop a private language, the way twins do. They imitate each other’s clothing and habits. A sense of humor osmoses from one to the other. Apportioning credit between them becomes impossible. But partnerships of this intensity are unusual in software development. Although developers sometimes talk about “pair programming”—two programmers sharing a single computer, one “driving” and the other “navigating”—they usually conceive of such partnerships in terms of redundancy, as though the pair were co-pilots on the same flight. Jeff and Sanjay, by contrast, sometimes seem to be two halves of a single mind. Some of their best-known papers have as many as a dozen co-authors. Still, Bill Coughran, one of their managers, recalled, “They were so prolific and so effective working as a pair that we often built teams around them.”

* **[The Man Who Would Teach Machines to Think](https://www.theatlantic.com/magazine/archive/2013/11/the-man-who-would-teach-machines-to-think/309529/)**
> But very few people, even admirers of [Gödel, Escher, Bach: An Eternal Golden Braid], know about the book or the programs [Fluid Concepts & Creative Analogies] describes. And maybe that’s because [Hofstadter's Fluid Analogies Research Group]’s programs are almost ostentatiously impractical. Because they operate in tiny, seemingly childish “microdomains.” Because there is no task they perform better than a human.

* **[Should you really kill your ego? The ego and its function.](https://www.reddit.com/r/slatestarcodex/comments/jvn6ga/should_you_really_kill_your_ego_the_ego_and_its/)**
> TLDR: the ego exists to protect you (to an extent).

* **[Lifting the smokescreen of science diplomacy: comparing the political instrumentation of science and innovation centres](https://www.nature.com/articles/s41599-020-00599-4)**
> Ultimately, the results of this policy instrument study uncover the similarities and differences in SIC development and reveal their political instrumentation over time. It becomes evident that the objectives linked to [science and innovation centres], and hence [science diplomacy], are clearly motivated by national needs. Furthermore, notions of [science diplomacy] are reflective of a certain Zeitgeist that is mirrored in the design of an overall, new, policy yet also marks a relabelling of long-existing practices.

* **[Investing to Give](https://founderspledge.com/stories/investing-to-give)**
> Based on the analysis in this report, we think investing to give is a very promising strategy for any long-term-oriented individual philanthropist to consider at this point in time. This is primarily because of current opportunities for exogenous learning and financial returns, and because of the option value investing to give carries. However, giving to investment-like giving opportunities could be a good alternative to investing to give.

* **[Societies change their minds faster than people do](https://www.economist.com/graphic-detail/2019/10/31/societies-change-their-minds-faster-than-people-do)**
> Social activists devote themselves to changing people’s views, and sometimes succeed. In general, however, battles for hearts and minds are won by grinding attrition more often than by rapid conquest.
