+++
title = "2020-12-07 link share"
date = 2020-12-07
description = "best of my recent online reads"
tags = ["goodreads"]
+++

# Last two week's top 10:

* **[Face masks considerably reduce COVID-19 cases in Germany](https://www.pnas.org/content/early/2020/12/02/2015954117)**
> Mitigating the spread of COVID-19 is the objective of most governments. It is of utmost importance to understand how effective various public health measures are. We study the effectiveness of face masks. We employ public regional data about reported severe acute respiratory syndrome coronavirus 2 infections for Germany. As face masks became mandatory at different points in time across German regions, we can compare the rise in infections in regions with masks and regions without masks. Weighing various estimates, we conclude that 20 d after becoming mandatory face masks have reduced the number of new infections by around 45%. As economic costs are close to zero compared to other public health measures, masks seem to be a cost-effective means to combat COVID-19.

* **[Climate change: Temperature analysis shows UN goals 'within reach'](https://www.bbc.co.uk/news/science-environment-55073169)**
> The CAT researchers say they have taken a fairly conservative approach but they readily acknowledge that their optimistic analysis comes with some major caveats. The biggest problem as they see it, is that the near-term plans to cut carbon by 2030 are just not up to the job. "Countries have not yet adjusted their short-term actions to be on a pathway towards the long-term target," said Niklas Höhne, from the NewClimate Institute, who also works on the Climate Action Tracker. "Long-term targets are easier, they are far away. But short-term actions are happening right now and they affect citizens, they affect voters. And that's why this is much more difficult," he told BBC News.

* **[Genome-wide meta-analysis of brain volume identifies genomic loci and genes shared with intelligence](https://www.nature.com/articles/s41467-020-19378-5)**
> The phenotypic correlation between human intelligence and brain volume (BV) is considerable (r ≈ 0.40), and has been shown to be due to shared genetic factors. To further examine specific genetic factors driving this correlation, we present genomic analyses of the genetic overlap between intelligence and BV using genome-wide association study (GWAS) results. First, we conduct a large BV GWAS meta-analysis (N = 47,316 individuals), followed by functional annotation and gene-mapping. We identify 18 genomic loci (14 not previously associated), implicating 343 genes (270 not previously associated) and 18 biological pathways for BV. Second, we use an existing GWAS for intelligence (N = 269,867 individuals), and estimate the genetic correlation (rg) between BV and intelligence to be 0.24. We show that the rg is partly attributable to physical overlap of GWAS hits in 5 genomic loci. We identify 92 shared genes between BV and intelligence, which are mainly involved in signaling pathways regulating cell growth. Out of these 92, we prioritize 32 that are most likely to have functional impact. These results provide information on the genetics of BV and provide biological insight into BV’s shared genetic etiology with intelligence.

* **[The withering email that got an ethical AI researcher fired at Google](https://www.platformer.news/p/the-withering-email-that-got-an-ethical)**
> An internal, corporate review process runs the serious risk of acting as a mode of censorship above and beyond questions of IP. So regardless of chronology, I think this process raises serious questions about research integrity at Google, particularly for those like Timnit Gebru who are committed to critical thinking about technology.

* **[Analyzing Video Footage Of Collapse of Massive Arecibo Telescope](https://www.youtube.com/watch?v=59WQIRvezzI)**
> The collapse was on Tuesday morning, but yesterday the NSF made video of the catastrophic collapse available, and so many viewers asked I continue my long tradition of 'coping by analyzing failure' and document what I see in this footage. It's hard to watch because this magnificent structure has always been part of the world of astronomy for me.

* **[Small molecule cognitive enhancer reverses age-related memory decline in mice](https://elifesciences.org/articles/62048)**
> With increased life expectancy age-associated cognitive decline becomes a growing concern, even in the absence of recognizable neurodegenerative disease. The integrated stress response (ISR) is activated during aging and contributes to age-related brain phenotypes. We demonstrate that treatment with the drug-like small-molecule ISR inhibitor ISRIB reverses ISR activation in the brain, as indicated by decreased levels of activating transcription factor 4 (ATF4) and phosphorylated eukaryotic translation initiation factor eIF2. Furthermore, ISRIB treatment reverses spatial memory deficits and ameliorates working memory in old mice. At the cellular level in the hippocampus, ISR inhibition i) rescues intrinsic neuronal electrophysiological properties, ii) restores spine density and iii) reduces immune profiles, specifically interferon and T cell-mediated responses. Thus, pharmacological interference with the ISR emerges as a promising intervention strategy for combating age-related cognitive decline in otherwise healthy individuals.

* **[Bob the Builder, and the Neo-Puritan Deal](http://benjaminrosshoffman.com/bob-the-builder-and-the-neo-puritan-deal/)**
> Robert Moses wasn't the good guy or the bad guy. From a systems perspective, he was the only sort of agent by which shit could get built in that environment. That's the problem. Moses was just the thing that fit into the particular Robert Moses-shaped hole in the system. People who didn't want to become Robert Moses wouldn't have gotten that level of power anyway.

* **[Danger of motivatiogenesis in interdisciplinary work](https://egtheory.wordpress.com/2019/03/15/motivatiogenesis/)**
> an all-too-common misbehavior in neuroscience: A bad researcher justifies his work to a biologist with “this is the way computer scientists address this question, and it is of interest purely from theory” and when justifying the same work to a computer scientist — “this model is biologically reasonable, and of interest from science”. The biologist and computer scientist don’t know the other’s field well enough to see through this bluff, and the researcher manages to squeeze a poor publication out.

* **[Diversity begets diversity in mammal species and human cultures](https://www.nature.com/articles/s41598-020-76658-2)**
> As such, a linear increase in temperature leads to a multiplicative increase in diversity and the rate of this increase is well-predicted by ecological theory indicating that the rate of increase in diversity is consistent with the overall kinetics of ecosystem metabolism. This means that for human cultures richer interactive environments are increasingly fragmentary and thus more culturally diverse and so increasing interaction results in more competition, not cooperation. Moreover, the kinetics of cultural diversity are mathematically and statistically similar to the kinetics of mammalian diversity, a process which happens across a much broader range of taxonomies, body sizes, life histories, and ecologies. Perhaps increasingly complex environments provide an increasingly diverse range of niches for humans to exploit economically by adopting a range of different lifestyles and technological innovations, such as foraging, farming, or horticulture. If so, the results shown here suggest that ecological kinetics constrain the availability of ecological niches for humans and mammals in similar ways.

* **[AlphaFold @ CASP13: “What just happened?”](https://moalquraishi.wordpress.com/2018/12/09/alphafold-casp13-what-just-happened/)** - 2 years old but all the more relevant [given AlphaFold at CASP14 performed a finishing move](https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology)
> Even if individual groups are secretive while carrying out their research, if the frequency of sharing is on the order of months, as is typically the case in machine learning, the field can still progress at a rapid pace. But in part due to the canonicalization of CASP, protein structure prediction effectively has a two-year clock cycle, where separate research groups guard their discoveries until after CASP results are announced. As I discussed earlier, it is clear that between the Xu and Zhang groups enough was known to develop a system that would have perhaps rivaled AlphaFold. But because of the siloed nature of the field, it only gets a “gradient update” once every two years. Academic groups are thus forced to independently rediscover the wheel over and over.

# and boni:

* **[​I Grew Up in a Polyamorous Household](https://www.vice.com/en/article/9bgy5z/i-grew-up-in-a-polyamorous-household-528)**
> I never resented my parents for hanging out with their partners. We all went on trips to the movies and narrow boat holidays together. Having more adults around the house meant there was more love and support, and more adults to look after us. Dad and James didn't get jealous or resent each other either, far from the alpha male antler clattering you might expect. They were good friends.

* **[We Are What We Watch: Movie Plots Predict the Personalities of Those who “Like” Them](https://psyarxiv.com/wsdu8/)**
> For example, films with keywords related to anxiety are liked more among people who are high in Neuroticism and low in Extraversion. In contrast, angry and violent movies are liked more by people who are low in Agreeableness. Our findings provide a fine-grained mapping between personality dimensions and preferences for media content, and demonstrate how these links can be leveraged for assessing audience psychographics at scale.

* **[Evening home lighting adversely impacts the circadian system and sleep](https://www.nature.com/articles/s41598-020-75622-4)**
> We found that nearly half of homes had bright enough light to suppress melatonin by 50%, but with a wide range of individual responses (0–87% suppression for the average home). Greater evening light relative to an individual’s average was associated with increased wakefulness after bedtime. Homes with energy-efficient lights had nearly double the melanopic illuminance of homes with incandescent lighting. These findings demonstrate that home lighting significantly affects sleep and the circadian system, but the impact of lighting for a specific individual in their home is highly unpredictable.

* **[Bayesian workflow](http://www.stat.columbia.edu/~gelman/research/unpublished/Bayesian_Workflow_article.pdf)**
> Using Bayesian inference to solve real-world problems requires not only statistical skills, subject matter knowledge, and programming, but also awareness of the decisions made in the process of data analysis. All of these aspects can be understood as part of a tangled workflow of applied Bayesian statistics. Beyond inference, the workflow also includes iterative model building, model checking, validation and troubleshooting of computational problems, model understanding, and model comparison. We review all these aspects of workflow in the context of several examples, keeping in mind that in practice we will be fitting many models for any given problem, even if only a subset of them will ultimately be relevant for our conclusions. 

* **[Genetic predictors of educational attainment and intelligence test performance predict voter turnout](https://www.gwern.net/docs/genetics/correlation/2020-aroe.pdf)**
> Using validated individual-level turnout data from the administrative records at the polling station, genetic correlations and Mendelian randomization, we show that there is a substantial genetic overlap between voter turnout and both educational attainment and intelligence test performance.

* **[Slopes stay open, singing banned as Swiss crack down on COVID-19](https://www.reuters.com/article/health-coronavirus-swiss/slopes-stay-open-singing-banned-as-swiss-crack-down-on-covid-19-idUSKBN28E22S)**
> Switzerland on Friday said it would allow ski resorts to remain open for domestic tourism but announced some stricter measures including banning singing to control the spread of the coronavirus.

* **[Methods and morals for mathematical modeling](https://egtheory.wordpress.com/2018/10/06/metamodel-linkdex/)**
> resources on the philosophy and etiquette of mathematical modeling and inference

* **[Why Is Apple’s M1 Chip So Fast?](https://debugger.medium.com/why-is-apples-m1-chip-so-fast-3262b158cba2)**
> Instead of adding ever more general-purpose CPU cores, Apple has followed another strategy: They have started adding ever more specialized chips doing a few specialized tasks. The benefit of this is that specialized chips tend to be able to perform their tasks significantly faster using much less electric current than a general-purpose CPU core.

* **[My mistakes on the path to impact](https://forum.effectivealtruism.org/posts/QFa92ZKtGp7sckRTR/my-mistakes-on-the-path-to-impact)**
> Doing a lot of good has been a major priority in my life for several years now. Unfortunately I made some substantial mistakes which have lowered my expected impact a lot, and I am on a less promising trajectory than I would have expected a few years ago. In the hope that other people can learn from my mistakes, I thought it made sense to write them up here! I will attempt to list the mistakes which lowered my impact most over the past several years in this post and then analyse their causes. Writing this post and previous drafts has also been very personally useful to me, and I can recommend undertaking such an analysis.

* **[Tackling threats to informed decisionmaking in democratic societies](https://www.turing.ac.uk/sites/default/files/2020-10/epistemic-security-report_final.pdf)**
> Access to reliable information is crucial to the ability of a democratic society to coordinate effective collective action, especially when responding to crises such as global pandemics, and complex challenges such as climate change. We define an epistemically secure society as one that reliably averts threats to the processes by which reliable information is produced, distributed, acquired and assessed within the society.

* **[Breaking out of the Malthusian trap: How pandemics allow us to understand why our ancestors were stuck in poverty](https://ourworldindata.org/breaking-the-malthusian-trap)**
> The episode of the Black Death showed us that in a zero-sum economy it is in people’s economic self-interest that others are worse off; more deaths means higher living standards for the survivors. The COVID pandemic in 2020 shows us how much the world has changed. In today’s positive-sum economy your own economic well-being depends on the well-being of others and it is in your own self-interest that others are healthy and well.

* **[Nowhere to Grow](https://ssir.org/articles/entry/nowhere_to_grow)**
> So. Steal these ideas. Please. Take them and run with them. We promise there will be more.

* **[How to plan your career](https://80000hours.org/career-planning/article/)**
> This article summarises all our advice on career planning into a series of concrete steps and questions to work through, starting with longer-term goals, and working towards actionable next steps.

* **[Learning from Behavioural Changes That Fail](https://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(20)30224-2)**
> Behavioural change techniques are currently used by many global organisations and public institutions. The amassing evidence base is used to answer practical and scientific questions regarding what cognitive, affective, and environment factors lead to successful behavioural change in the laboratory and in the field. In this piece we show that there is also value to examining interventions that inadvertently fail in achieving their desired behavioural change (e.g., backfiring effects). We identify the underlying causal pathways that characterise different types of failure, and show how a taxonomy of causal interactions that result in failure exposes new insights that can advance theory and practice.

* **[Why I’m Writing A Book](http://samoburja.com/why-im-writing-a-book/)**
> There remains a strong role for popular intellectual books that focus on the largest scale. You can’t deliver a whole new worldview in one tweet, article, or lecture. Yet such worldviews affect popular writing on everything from social issues to foreign policy. Yuval Harari’s 2015 Sapiens became a bestseller communicating part of the late 20th century academic consensus on human history. Two decades earlier, Jared Diamond’s 1997 Guns, Germs and Steel did even more, delivering new models of human history beyond such consensus.

* **[Great Founder Theory](http://samoburja.com/wp-content/uploads/2020/11/Great_Founder_Theory_by_Samo_Burja_2020_Manuscript.pdf)**
> The actions and capabilities of great founders determine the future social and material landscape of civilization, and thus the future of the world. Societies with many great founders will innovate and flourish, while societies with few will stagnate and deteriorate.

* **[Bounded Rationality and Political Science: Lessons from Public Administration and Public Policy](https://sci-hub.se/https://www.jstor.org/stable/3525655)**
> By 1958, a model of human behavior capable of serving as the microlevel foundation for organizational and policy studies was in place. The scientific soundness of that model is un- questioned, yet the fundamentals of that behavioral model of choice have not yet been in- corporated into political science. Much analysis relies on models of rational maximization despite the availability of a more scientifically sound behavioral base. In this article I exam- ine the reasons for and ramifications of this neglect of sound science in political science, focusing primarily on public policy and public administration. While neither approach can lay claim to major successes in prediction, the behavioral model of choice predicts distributions of organizational and policy outputs in a superior fashion.

* **[Complex problem solving in search for complexity](https://journals.ub.uni-heidelberg.de/index.php/jddm/article/view/69299/62665)**
> Experts in solving complex problems have a good under-standing of systems. Funke, Fischer, and Holt (2018, p.47) argue for a “systems competency” that consists of theability to construct mental models of systems, to form andtest hypotheses, and to develop strategies for system identi-fication and control. Experts in solving complex problemsshould be particularly skilled on these dimensions.

* **[Character formation from a psychological point of view: Search for values, search for “Sinn”](https://heiup.uni-heidelberg.de/journals/index.php/hdjbo/article/view/24178)**
> Character formation has a lot to do with the development of moral values. Classical as well as modern conceptions of moral development will be presented here. Additionally, a world view on values shows that there is a significant convergence on human values in different cultures. Also, the connection between moral values and wisdom is discussed. Measurement approaches to moral values are listed and commented on. Finally, some results from recent “trolley dilemmata” will be presented and evaluated concerning issues of moral judgments.

* **[Where do (did?) stable, cooperative institutions come from?](https://www.lesswrong.com/posts/R4FX6wDmppvZ2JqpB/where-do-did-stable-cooperative-institutions-come-from)**
> The first question I'd like to pose is: how does this coordination work? What keeps these large sets of people pulling in a common direction (and wanting to pull in a common direction)? And what keeps that "common direction" grounded enough that an actual nice thing results from the pulling (e.g., what causes it to be that you get a working railway system, rather than a bunch of tracks that don't quite work? what causes you to sometimes get a functioning field of inquiry and not a cargo cult)? Secondly, I would like to pose a second question: Is it getting harder to create stable, cooperative institutions in the above sense? If so, why/how?

* **[What I Learned Dropping Out of High School](https://thememeticist.com/education/2020/02/05/what-i-learned-dropping-out-of-high-school.html)**
> An exam like I discussed above could provide the empirical evidence. The reckoning for Universities will come when it becomes evident that they are bad even at what they are supposed to do best, getting talented students to learn academic subjects. But it is hard to create an innovative alternative to college if there is no objective measure to compare it to.

* **[Science is an infinite game you can play](https://junanaguy.medium.com/science-is-an-infinite-game-you-can-play-225330f93b2a)**
> The notion of the infinite game of science may seem foreign to scientists coached to win finite games to secure their careers. And yet all attempts to capture the normative culture of science hint at an underlying, non-finite game. What we find today is an academy trapped in the contradictions between these two mindsets: the poetry of discovery, the awe of nature, the joy of intellection, and the satisfactions of mentoring have been pushed aside, displaced by the rush for reputation in a now-harshly-competitive system of scarce resources and narrow opportunities.

* **[Is lying part of business?](https://review.chicagobooth.edu/strategy/2020/article/lying-part-business)**
> The social purpose of business deception is less clear. If Carr is right, if capitalism requires a casual relationship with the truth, it may not say anything particularly becoming about the profession of business. But it says something uglier, and far more fearful, if it also makes for a game where the public’s the real loser.

* **[What quotes do you find most inspire you to use your resources (effectively) to help others?](https://forum.effectivealtruism.org/posts/SseA7fAfgD8jpHRnG/what-quotes-do-you-find-most-inspire-you-to-use-your)**

* **[Meet the advocates of using contracts to gauge economic health](https://www.ft.com/content/bf0fedbb-89f4-46e6-a202-b2a213855bb9)**
> Contracts are the connective tissue in modern economies, said Oliver Hart, the British-American economist, when he accepted the Nobel Prize for economics in 2016. That set a few innovative economists thinking: could contract volumes improve a country’s insights into its economic health?

* **[The State of Being Stuck](https://mathwithbaddrawings.com/2017/09/20/the-state-of-being-stuck/)**
> For Wiles, doing mathematics is not merely the flexing of an intellectual muscle. It is a long and harrowing journey, so rich and involving that it becomes tactile, sensory, literal. Listening to Wiles, you feel this. Beneath his gentle poise, you can sense the ten-year-old boy, pouring hours into Fermat’s Last Theorem, undeterred by the centuries of failure that have come before, unafraid of the decades of work ahead. If you hold one mental image of Wiles, he wants it to be this: not the triumphant scholar with the medal around his neck, but the child learning to glory in the state of being stuck.

* **[The Four Quadrants of Conformism](http://www.paulgraham.com/conformism.html)**
> On the other hand, perhaps the decline in the spirit of free inquiry within universities is as much the symptom of the departure of the independent-minded as the cause. People who would have become professors 50 years ago have other options now. Now they can become quants or start startups. You have to be independent-minded to succeed at either of those. If these people had been professors, they'd have put up a stiffer resistance on behalf of academic freedom. So perhaps the picture of the independent-minded fleeing declining universities is too gloomy. Perhaps the universities are declining because so many have already left.

* **[Effective Altruists as Anarchist Subversives](https://c4ss.org/content/53792)**
> In light of the state’s failure to allocate resources properly, the EA takes matters into her own hands, donating to GiveDirectly and other vetted charities in order to reduce the incidence of hunger, disease, and blindness throughout the world. In so doing, the EA functions in the spirit of radicals past who have rendered services that governments have shown themselves ill-equipped or unwilling to provide.

* **[Snyder-Beattie, Sandberg, Drexler & Bonsall (2020): The Timing of Evolutionary Transitions Suggests Intelligent Life Is Rare](https://www.lesswrong.com/posts/hgiKrnYB56rEKwWrT/snyder-beattie-sandberg-drexler-and-bonsall-2020-the-timing)**
> There is life on Earth but this is not evidence for life being common in the universe! This is since observing life requires living observers. Even if life is very rare, the observers will all see they are on planets with life. Observation selection effects need to be handled!

* **[Not Merely the Finest TV Documentary Series Ever Made](http://nautil.us/issue/7/waste/not-merely-the-finest-tv-documentary-series-ever-made)**
> The Ascent of Man depicts many different cultures and societies. Bronowski describes their achievements with admiration and their predicaments with compassion. But his reason for discussing them is always to judge them—and always according to his explanation of whether, and how, they were capable of making progress. Thus, his rebellion defies a further taboo: cultural relativism, the idea that there is no such thing as one culture or society’s values and traditions being better than another’s. And therefore that objectively there is no such thing as progress either—no ascent— only the meeting of some culture’s preferences, which another may loathe.

* **[Multinational investigation of cross-societal cooperation](https://www.pnas.org/content/113/39/10836)**
> We show that transnationally shared expectations (i.e., cooperation stereotypes) exist regarding the extent to which people from different nations cooperate in one-shot prisoner’s dilemma games. These stereotypes are the most important determinant of peoples’ own transfers (i.e., cooperation). Furthermore, additional variables above and beyond expectations influence cross-societal cooperation, which can be considered instantiations of differential social preferences. For example, individuals generally transfer more than they expect to individuals from their own nation compared with other nations, which is an indicator of ingroup favoritism. In addition, people give more than they expect to receive to people from poorer nations than their own, indicating that inequality aversion plays an important role in cross-societal cooperation.

* **[A multi-site preregistered paradigmatic test of the ego depletion effect](https://www.researchgate.net/publication/346303522_A_multi-site_preregistered_paradigmatic_test_of_the_ego_depletion_effect)** - willpower is not a finite resource
> We conducted a preregistered multi-laboratory project (k = 36; N = 3531) to assess the size and robustness of ego depletion effects using a novel replication method, termed the paradigmatic replication approach. Laboratories implemented one of two procedures that intended to manipulate self control and tested performance on a subsequent measure of self control. Confirmatory tests found a non-significant result, d = 0.06. Confirmatory Bayesian meta-analyses using an informed prior hypothesis (δ = 0.30; SD = 0.15) found the data were four times more likely under the null than the alternative hypothesis. Hence, preregistered analyses did not find evidence for a depletion effect. Exploratory analyses on the full sample (i.e., ignoring preregistered exclusion criteria see supplemental online materials found a statistically significant effect (d = 0.08), with data about equally likely under the null and informed prior hypotheses. Exploratory moderator tests suggested that the depletion effect was larger for participants reporting more fatigue but was not moderated by trait self control, willpower beliefs, or action orientation.

* **[We Need a New Science of Progress](https://www.theatlantic.com/science/archive/2019/07/we-need-new-science-progress/594946/)**
> An important distinction between our proposed Progress Studies and a lot of existing scholarship is that mere comprehension is not the goal. When anthropologists look at scientists, they’re trying to understand the species. But when viewed through the lens of Progress Studies, the implicit question is how scientists (or funders or evaluators of scientists) should be acting. The success of Progress Studies will come from its ability to identify effective progress-increasing interventions and the extent to which they are adopted by universities, funding agencies, philanthropists, entrepreneurs, policy makers, and other institutions. In that sense, Progress Studies is closer to medicine than biology: The goal is to treat, not merely to understand.

* **[Green front gardens reduce physiological and psychological stress](https://theconversation.com/green-front-gardens-reduce-physiological-and-psychological-stress-149793)**
> All these wellbeing benefits of green spaces are understood to be based on two environmental psychology theories: attention restoration theory and stress reduction theory. Both psycho-evolutionary theories are based on Wilson’s biophilia hypothesis that humans have an innate affinity with the natural environment.

* **[Epistemic Progress](https://www.lesswrong.com/posts/xF96rk7yZtrjekiqZ/epistemic-progress-1)**
> But for all the blog posts on the topic, there is less in terms of long term and full-time efforts. We don’t have teams outlining lists of possible large scale epistemic interventions and estimating their cost-effectiveness, like an epistemics version of the Happier Lives Institute. We don’t have a Global Priorities Institute equivalent trying to formalize and advance the ideas from The Sequences. We have very little work outline what optimistic epistemic scenarios we could hope for 10 to 200 years out from now.

* **[Learnings about literature review strategy from research practice sessions](https://forum.effectivealtruism.org/posts/YCzaCzWwBWPDdwPNY/learnings-about-literature-review-strategy-from-research)**
> Earlier this year, myself and a few other early-career researchers decided to try creating sessions where we could deliberately practice certain research skills by creating a high-feedback environment where we could build intuitions and refine techniques. This grew out of a frustration with the slow feedback loops typical of research, the exciting prospect of improving skills that should pay off consistently through an entire career, and a lack of good resources on how to actually do research. 