+++
title = "Against ambiguity"
date = 2020-05-27
description = "against ambiguity"
tags = ["norms", "society"]
+++

[Epistemic status: mostly just personal preferences, need to think more about this]

Our society's narrative around excitement from ambiguity, irony, sarcasm, secrecy, newness or the forbidden is profoundly misguided. 

Sure, it can be fun, but only sustainably so once it has been overcome for good and ambiguities are unambiguous.

Being explicit does not reduce excitement. It does not make the magic go away. It just makes things become more fluid because they become safer, as everyone gets a better idea of what's going on.

Why doesn't explicitness reduce excitement? When I observe my own brain, it is that it will always find some uncertainty to obsess about. I don't think I'm an outlier here just because I don't have mental imagery. Think about dating: it doesn't matter whether the uncertainty is "will they finally kiss me?", "how will they kiss me?" or "how will it feel?" My brain can't compute reality in is entirety, so no matter how much information I get, there's always something it's unsure about. 

The more transparent things are, the more exciting they get, even. Because doubts about possible risks are eliminated, while the exact goodness of experience remains only imprecisely imagined. And ambiguities are still entertainingly ambiguous even when you have become transparent. Knowing about all possible interpretations and which interpretation is meant in a given context doesn't make ambiguity less fun.

Sure, on the short run, being explicit makes you vulnerable. You won't be able to guide behind plausible deniability. You might be held accountable. You might be wrong. You might be ridiculed. 

But on the long run, becoming explicit will bear fruit. You will be misunderstood less often. You will find people who really are your tribe. People who really get you and whom you can fully trust. You will be able to enjoy life much more and worry much less. 

You might even realize that there are levels of goodness that you never even thought possible - unlocked by the eradication of ambiguity and the elimination of status games - being fully yourself, fully human.