+++
title = "Linguistic paradigms"
date = 2020-07-14
description = "draft of thoughts on people's models of how language works and why it's useful"
tags = ["language", "communication", "truthseeking"]
+++

How to use language intelligently? Why to use language intelligently? I think most people should think more about our most valuable tool for coordination.

_[Epistemic status: wrote this in 30 minutes upon yet another discussion on communication. Have thought about and discussed parts of this for probably >50h over the course of the last years. I expect there to be similar posts in Rationality: From AI to Zombies but don't remember any single one. This is me trying to carve out reality at its joints; I present two extremes and few people ever are at the extremes, nor are they likely to live consistently in one world or the other.]_

You only have a limited amount of bandwidth with anyone - including yourself. The more densely you can concentrate information in the data you exchange, the faster you will exchange information and faster you will learn about the world.

That's where language comes into play - it's the main way we exchange information, next to some much more primitive ways like bodylanguage. The more effectively you manage to communicate, the better.

Now, we often run into this problem of "inferential distance". Essentially, meaning that to you my mind is mainly a black box, so you have a hard time understanding where I'm coming from. The more effectively I can communicate where I am coming from, the faster you will be able to understand where I am at - and vice versa.

To overcome inferential distance, all we can do is give each other context. Or operate within highly similar contexts to eliminate inferential distance to a large extent. This means, the more our understanding of the world is similar, the more likely we are to able to just understand each other when making factual statements. This seems desirable.

Language can be used more or less efficiently at the object level but also at the meta-level. You can believe that you live in a world where language will just never be able to precisely communicate anything, so all you can do is vaguely gesture at whatever you mean and hope that it will eventually become clear by iteration. Or, you can believe to live in a world where words mean specific things in specific contexts - contexts that you can actually make sense of - without needing to entirely understand the source of a statement.

I believe many people never make it into the world in which words mean specific things and thus get used to the need of dealing with our limited bandwidths by simply talking more (and yet others give up on it altogether). I think this is extremely unhelpful because we are very time constrained. 

Sure, sometimes I have to really understand the person in front of me for various reasons - e.g. if I want to found a company or family with them - BUT more often than not, I don't need to understand a person in order for them to share valuable information with me. This is the case if you have little inferential distance.

Now, if you believe you're in the world where words never mean just one thing - not even in any context - then you will always assume there's too much inferential distance. Let's call this world Distanzia. Most exchanges effectively become void of information, you don't know how to make sense of the words of other people, nor how to make sure they understand you.

Living in Distanzia is a tragedy for coordination. Unless you are able to always spend hours making sure you understand each other and the other person really understood what you meant, you will not exchange much knowledge. And so while your individual bandwidth hasn't changed, collective bandwidth has decreased massively.

I would like to convince everyone that we don't live in Distanzia most of the time. I am pretty confident that collective truth-seeking more often than not can happen without needing to explore each other's black-box brains. And the key variable I believe is effective use of language. So here's an attempt at outlining what that means.

Most smart animal species are very social. Octopi are an exception maybe, I'm sure there are more. Anyway, I don't think my argument solely hinges on this claim, it's mainly a set up: maybe social animals are smarter because interpersonal communication makes us smarter. It forces us to compress information such that others can understand it, where otherwise we would never have had to put in the work to densify some abstract thought.

Being forced to communicate thoughts at lower bandwidths than inside our brain doesn't only force us to find effective compressions of information, it also then makes our thinking more effective by leaving us with compressed abstractions that we otherwise never would have created because there was no pressure to do so.

People who believe to live in Distanzia thus experience constant reinforcement of their paradigm because they never learn to wield the tool of language effectively. They fail to understand how to interpret words of others and fail to phrase things in ways easily understood. They end up thinking that language is always just vague and that most terms have to be defined situationally as soon as you get into detail. Plus, their internal clarity of thought is likely to be lower and thus their own thinking less clear. 

Maybe this is where writing practice and learning programming languages can help. Through coding you learn to understand language as an often objectively logical tool (in inter-human practice falling apart in edge cases, but succeeding more often than not). And through writing you learn to compress your thoughts to then scrutinize and mull over them more effectively. 

Thanks to Luigi Acerbi with whom a discussion around what makes agents "intelligent", led to the idea of information bottlenecks in inter-subject communication possibly playing a major role in the evolution of our smarts (and thus possibly being important for AI systems, too); and credits to Nora who routinely engages in navel-gazing with me to analyze our inefficient modes of communication - we really do live in different realities at times.