+++
title = "My favourite podcasts"
date = 2019-11-10
description = "a list of podcasts I like"
tags = ["podcasts"]
+++

This list was compiled purely based on my personal enjoyment. Topics correlate strongly with my interests: epistemology, rationality, artificial intelligence, consciousness, sexuality, neuroscience, morality, and (the future of our) civilization.

Might occasionally update (last 2020-07-23). 

## Rationally Speaking with Julia Galef
- [Sean Carroll on “Poetic Naturalism”](http://rationallyspeakingpodcast.org/show/rs-162-sean-carroll-on-poetic-naturalism.html)
- [Chris Blattman on “Do sweatshops reduce poverty?”](http://rationallyspeakingpodcast.org/show/rs-175-chris-blattman-on-do-sweatshops-reduce-poverty.html)
- [Tim Urban on “Trying to live well, as semi-rational animals”](http://rationallyspeakingpodcast.org/show/rs-178-tim-urban-on-trying-to-live-well-as-semi-rational-ani.html)

## Sean Carroll’s Mindscape
- [Alice Dreger on “Sexuality, Truth, and Justice”](https://www.preposterousuniverse.com/podcast/2018/07/11/episode-3-alice-dreger-on-sexuality-truth-and-justice/)
- [David Poeppel on “Thought, Language and How to Understand the Brain”](https://www.preposterousuniverse.com/podcast/2018/09/24/episode-15-david-poeppel-on-thought-language-and-how-to-understand-the-brain/)
- [Liv Boeree on “Poker, Aliens and Thinking in Probabilities”](https://www.preposterousuniverse.com/podcast/2018/07/23/episode-6-liv-boeree-on-poker-aliens-and-thinking-in-probabilities/)
- [Carl Zimmer on Heredity, DNA and Editing Genes](https://www.preposterousuniverse.com/podcast/2018/08/06/episode-8-carl-zimmer-on-heredity-dna-and-editing-genes/)

## The Knowledge Project with Shane Parrish
- [Dan Ariely on “Irrationality, Bad Decisions and the Truth About Lies”](https://fs.blog/dan-ariely/)
- [Annie Duke on “Getting Better by Being Wrong”](https://fs.blog/annie-duke/)
- [Barbara Coloroso on “The Kids Are Worth It”](https://fs.blog/barbara-coloroso/) (This is disguised as parenting advice but it really is a crash course in how to be awesome in any type of human interaction.)

## You Are Not So Smart with David McRaney
YANSS has a bunch of ads and interludes, which can be annoying but it’s often worth it for the content.
- [Michael Wolfe and Todd Williams on “How our brains hide the evidence of belief change”](https://youarenotsosmart.com/2018/03/26/yanss-124-belief-change-blindness/)
- [Will Storr on “How we became self obsessed”](https://youarenotsosmart.com/2018/05/21/yanss-127-how-we-became-self-obsessed/)
- [Dean Burnett on “The neuroscience of joy, comfort, happiness, and bliss”](https://youarenotsosmart.com/2018/05/21/yanss-128-the-neuroscience-of-joy-comfort-happiness-and-bliss/)

## EconTalk with Russ Roberts
- [Joshua Greene on “Moral Tribes, Moral Dilemmas, and Utilitarianism”](https://www.econtalk.org/joshua-greene-on-moral-tribes-moral-dilemmas-and-utilitarianism/)
- [Ran Abramitzky on “the Mystery of the Kibbutz”](https://www.econtalk.org/ran-abramitzky-on-the-mystery-of-the-kibbutz/)
- [Jacob Stegenga on “Medical Nihilism”](https://www.econtalk.org/jacob-stegenga-on-medical-nihilism/)

## The 80000 Hours Podcast with Rob Wiblin
- [Dr Spencer Greenberg on “the scientific approach to solving difficult everyday questions”](https://80000hours.org/podcast/episodes/spencer-greenberg-bayesian-updating/)
- [Prof Tetlock on “why accurate forecasting matters for everything, and how you can do it better”](https://80000hours.org/podcast/episodes/prof-tetlock-predicting-the-future/)
- [Prof Dafoe on “defusing the political & economic risks posed by existing AI capabilities”](https://80000hours.org/podcast/episodes/allan-dafoe-politics-of-ai/)

## Making Sense with Sam Harris
- [David Krakauer on “Complexity and Stupidity”](https://samharris.org/complexity-stupidity/)
- [Thomas Metzinger on “The Nature of Consciousness”](https://samharris.org/podcasts/the-nature-of-consciousness/)
- [Geoffrey Miller on “Transformations of Mind”](https://samharris.org/podcasts/128-evolving-minds/)

## Great episodes from podcasts I wouldn’t recommend generally
- On [Art, Paradise Engineering and Existential Hope with Sam Barker and David Pearce](https://soundcloud.com/futureoflife/sam-barker-and-david-pearce-on-art-paradise-engineering-and-existential-hope-with-guest-mix) (Future of Life Podcast)
