+++
title = "Notes on 'none of my business'"
date = 2020-10-04
description = "a list of thoughts I had upon someone saying 'that's none of my business'"
tags = ["firstthoughts", "language", "ambition", "communication", "norms"]
+++

A collection of unfiltered Sunday morning thoughts after a discussion with friends on a difficult relationship. Might make something out of this at a later stage.

Epistemic status: trying to tease apart my own models, possibly navel-gazing.

<!--more-->

- I think many people's notion of something being "none of their business" is confused. Whatever it is, if you had infinite resources, I would hope you made it your business. Alas, you don't have the capacity to get involved in everything, so you need to _choose_ when to do business **BUT** everything could be _your_ business. There are few things I can think of that aren't within the realm of "possibly your business". Dismissing things by default seems like a cheap move to avoid responsibility unless you're tasked with it. Could we please be more ambitious and recognize how much work we're ignoring by being unthoughtful with our language? #[[Writing inbox]] #Communication #Relationships #Culture
    - When we say "that's none of my business" we usually mean "that's someone else's responsibility" but it's often conflated with the connotation that the matter is private. And that's where things get murky. Imagine you observe a couple fighting on public transport and the man gets aggressive. Is that none of your business? Should you ignore it?
    - I'm not saying you need to intervene - it's not obvious that that would be helpful. But if you can afford it, you should contribute to the development of healthier human relationships in society. If you can afford it, I would say you should strive to figure out how to make solving the issue of domestic violence your business.
    - So by saying "that's none of my business", all you should mean is "I have limited resources and choose not to engage with this because I believe there are better investments for me to make". 
    - But I hear phrases like "that's none of my business" in many surprising contexts. E.g. a friend of mine talking about his new partner's relationship with her ex or my grandparents talking about the behaviour of the spouse of one of their children. How can this not be your business? 
    - When something affects their closest social circle, people have the urge to help. But apparently they can't figure out how because for some reason people believe there are clear boundaries where one person's responsibilities start and another one's end - to the extent that often the issue can't even be talked about.  
    - That's an awful societal equilibrium to be in and I beg you to improve it. In many of these situations, it seems like people know there's common knowledge of an issue existing but people aren't talking about it or when they talk about it discover that they disagree on the nature of the problem and get shut off. 
    - That's an awful societal equilibrium to be in. Assuming one party holds interpretive sovereignty over the nature of the issue is silly, given the fact that interpersonal issues are naturally defined by the interaction of persons. 
    - Offering to share responsibility for solving the issue is nonetheless common to be rejected because communication often fails and people feel like they have to solve issues for themselves or with the smallest possible group when it could be extremely beneficial to get additional brains plugged into the process for additional data and processing power.
    - Why does communication fail so often? Because most of us suck at communicating well, especially when our identity is involved in it. There are lots of great resources, courses etc. on non-violent communication, mediation, introspection and the likes. 
    - But I think one often overlooked factor is that despite no single agent with interpretive sovereignty, the collective holds interpretive sovereignty to a certain extent. Our individual emotions are all real but they don't always correspond to reality. Collectively, we shape reality but we can also make sense of it. Whenever we interact, we create parts of social reality that are independent of us. These parts are being reshaped by every additional interaction. But overtime a consistent whole manifests itself that one can build up on. A shared reality - something subject-independent that has been constructed but now is real. 
    - This constructed reality is something we don't talk about enough. It's very real however and affects all of us a lot. For many people these days though, there's either objective reality or subjective feeling. Not much in-between. I think that's partly because it's hard to trust someone else enough to investigate the shared reality. The nature of shared reality is such that it can be manipulated in the blink of an eye by someone who tries to hide their own shortcomings.
    - These manipulations don't even happen consciously - we're all pretty good at them. But learning to talk about shared reality and making our understanding of what was going on explicit can help us. Sure, it requires a certain vulnerability but then we learn more about ourselves and the other person, which in turn allows us to also create a more consistent and more shared reality because we understand more about the other person's perspective.
- Another element that seems relevant here, to the exploration of our shared reality, is how we talk about it. People think that talking in person is more effective. I think it's efficient but in an iterated game, I think often writing things out, making them explicit and formalized helps a lot more with setting the basis of interaction. Forcing ourselves and each other to make our inner workings scrutinizable is a major step towards better collaboration. #[[Writing inbox]]
